video link: https://www.youtube.com/watch?v=NSbOtYzIQI0&list=RDCMUCxX9wt5FWQUAAz4UrysqK9A&index=1
date: 28 and 29/07/21


name1 = "Alhad"
height_m1 = 1.75
weight_kg1 = 72

name2 = "Divya"
height_m2 = 1.55
weight_kg2 = 70

name3 = "Anika"
height_m3 = 1.34
weight_kg3 = 34

def bmi_calculator (name, height_m, weight_kg): 
    bmi = weight_kg / (height_m ** 2)
    print ("bmi ")
    print (bmi)
    if bmi > 25: 
        return name + " is overweight"
    else: 
        return name + " is not overweight"

result1 = bmi_calculator (name1, height_m1, weight_kg1)
result2 = bmi_calculator (name2, height_m2, weight_kg2)
result3 = bmi_calculator (name3, height_m3, weight_kg3)


print (result1)
print (result2)
print (result3)
