# add negative numbers of the list 



# with for loop
given_list = [7,5,4,4,3,1,-2,-3,-5,-7]
total = 0

for element in given_list: 
    if element <0: 
        total = total + element

print(total)


#with while loop
given_list = [7,5,4,4,3,1,-2,-3,-5,-7]
total = 0
i = 0

while i < len(given_list): 
    if given_list[i] <0: 
        total = total + given_list[i]
    
    i = i + 1

print(total)

#with while loop (other way)
given_list = [7,5,4,4,3,1,-2,-3,-5,-7]
total = 0
j = len(given_list) - 1

while True: 
    if given_list[j] < 0: 
        total = total + given_list[j]
    
    else:  
        break
    
    j = j - 1
    
print(total)
